{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=crm_monkey;TrustServerCertificate=true;Trusted_Connection=false;User ID=SA;Password=SQLConnect1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
